# ========================================
# Path settings
# ========================================

if [ -d $HOME/.pyenv ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

if [ -d $HOME/.nvm ]; then
  source $HOME/.nvm/nvm.sh
  [[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion
fi

if [ -d $HOME/.rbenv ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

if [ -d $HOME/.bats ]; then
  export PATH="$HOME/.bats/bin:$PATH"
fi

# dotfiles bin
export PATH="$HOME/.bin:$PATH"


# ========================================
# Shell preferences
# ========================================

CYAN='\[\e[0;36m\]'
BLUE='\[\e[0;34m\]'
RED='\[\e[0;31m\]'
YELLOW='\[\e[0;33m\]'
GREEN='\[\e[0;32m\]'
END='\[\e[0m\]' # reset text to default color

# customize Terminal prompt
export PS1="${CYAN}\W:${END}${YELLOW}\$(__git_ps1)${END} "
